# birdsaroundme

./: .gitignore  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/sobremesa/birdwatching/: BAMApplication.java  BAMConstants.java  MainActivity.java
app/src/main/java/com/sobremesa/birdwatching/activities/: BirdActivity.java  BirdMapActivity.java  MainActivity.java
app/src/main/java/com/sobremesa/birdwatching/adapters/: BirdImagesPagerAdapter.java  BirdSoundsAdapter.java  BirdsAdapter.java  SettingsAdapter.java  SortByAdapter.java  SortsByAdapter.java
app/src/main/java/com/sobremesa/birdwatching/clients/: DownloadSightingsClient.java
app/src/main/java/com/sobremesa/birdwatching/database/: BAMDatabaseHelper.java  BirdDescriptionTable.java  BirdImageTable.java  BirdSoundTable.java  SightingTable.java
app/src/main/java/com/sobremesa/birdwatching/fragments/: BirdDescriptionFragment.java  BirdImageFragment.java  BirdImagePagerFragment.java  BirdSoundsDialogFragment.java  BirdsFragment.java
app/src/main/java/com/sobremesa/birdwatching/listeners/: LocationListener.java  SettingsListener.java
app/src/main/java/com/sobremesa/birdwatching/managers/: EbirdApiClientManager.java  LocationManager.java  SettingsManager.java  XenoCantoApiClientManager.java
app/src/main/java/com/sobremesa/birdwatching/models/: BaseModel.java  DateType.java  DistanceType.java  ModelObject.java  SettingType.java  Settings.java  SortByType.java  SoundStateType.java
app/src/main/java/com/sobremesa/birdwatching/providers/: BAMContentProvider.java
app/src/main/java/com/sobremesa/birdwatching/rest/: DownloadBirdSoundsClient.java  DownloadSightingsClient.java
app/src/main/java/com/sobremesa/birdwatching/services/: BirdImageService.java  BirdSoundPlayer.java  BirdSoundPlayerService.java
app/src/main/java/com/sobremesa/birdwatching/synchronizers/: BaseSynchronizer.java  BirdDescriptionSynchronizer.java  BirdImageSynchronizer.java  BirdSoundSynchronizer.java  SightingSynchronizer.java
app/src/main/java/com/sobremesa/birdwatching/tasks/: DownloadBirdDescriptionTask.java  DownloadBirdSoundsTask.java  DownloadSightingsTask.java  PopulateBirdImagesTask.java
app/src/main/java/com/sobremesa/birdwatching/util/: AnalyticsUtil.java  LocationUtil.java  SyncUtil.java  UiUtil.java
app/src/main/res/drawable/: actionbar_transparent_bg.xml
app/src/main/res/layout/: activity_bird.xml  dialog_fragment_bird_sounds.xml  dialog_list_selection.xml  dialog_settings.xml  fragment_bird_description.xml  fragment_bird_image.xml  fragment_bird_image_pager.xml  fragment_birds.xml  info_window.xml  list_item_bird.xml  list_item_bird_sound.xml  list_item_dialog_list_selection.xml  list_item_settings.xml  list_item_settings_header.xml
app/src/main/res/menu/: bird.xml  birds.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
