<?xml version="1.0" encoding="utf-8"?>
<com.sobremesa.birdwatching.views.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#a9a9a9">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#44000000">

        <ImageView
            android:id="@+id/list_item_bird_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/list_item_bird_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:shadowColor="@android:color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="5.0"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_bird_last_seen_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:shadowColor="@android:color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="2.0"
        android:textColor="#ffffff"
        android:textSize="10sp" />


    <RelativeLayout
        android:padding="@dimen/padding_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/list_item_bird_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="2.0"
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_toLeftOf="@id/list_item_bird_distance_tv"
            android:src="@drawable/ic_action_place_white"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</com.sobremesa.birdwatching.views.SquareFrameLayout>