<?xml version="1.0" encoding="utf-8"?>
<com.sobremesa.birdwatching.views.SquareFrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a9a9a9"
    android:layout_margin="0dp" >

    <ImageView
        android:id="@+id/list_item_bird_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/list_item_bird_tv"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:padding="@dimen/padding_medium"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:gravity="center" />


</com.sobremesa.birdwatching.views.SquareFrameLayout>